<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<link rel="icon" type="image/x-icon" href="/docs/public/favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>[DEV] Naga UI</title>
	<script type="module" src="/src/core/button/NagaButton.ts"></script>
</head>

<body>
	<div class="container">
		<h1>Naga UI</h1>

		<naga-button>
			Hello world
		</naga-button>
	</div>

</body>

<style>
	:root {
		font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
		line-height: 1.5;
		font-weight: 400;

		color-scheme: light dark;
		color: rgba(255, 255, 255, 0.87);
		background-color: #242424;

		font-synthesis: none;
		text-rendering: optimizeLegibility;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}
	body {
		margin: 0;
		display: flex;
		place-items: center;
		min-width: 320px;
		min-height: 100vh;
	}
	.container {
		max-width: 1280px;
		margin: 0 auto;
		padding: 2rem;
		text-align: center;
	}
</style>

</html>
