<!doctype html>
<html lang="en-GB">

<head>
	<meta charset="utf-8">
	<style>
		body {
			background: #fafafa;

			.main-content {
				display: flex;
				justify-content: center;
				align-content: center;
				align-items: center;
				justify-items: center;
				height: 100svh;
			}

			.showcase-card {
				border: 1px solid #e5e7eb;
				box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
				height: auto;
				width: 20em;
				padding: 2em;
				display: flex;
				flex-direction: column;
				gap: 5px;
				justify-content: center;
				border-radius: 36px;
				text-align: center;
			}
		}
	</style>
</head>

<body>
	<div id="demo"></div>

	<script type="module">
		import { html, render } from 'lit';
		import '../dist/src/core/button/NagaButton.js';

		function testData(e) {
			console.log('hehhehe', e)
		}

		render(
			html`
				<div class="main-content">
					<div class="showcase-card">
						<naga-button size="xs">
							Send
						</naga-button>

						<naga-button size="sm">
							Send
						</naga-button>

						<naga-button>
							Send
						</naga-button>

						<naga-button size="lg" disabled>
							Send
						</naga-button>

						<naga-button isFull
							.onClick="${testData}">
							Send
						</naga-button>
					</div>
				</div
			`,
			document.querySelector('#demo')
		);
	</script>
</body>

</html>
